DISCORD_TOKEN=<secret token>
DISCORD_CLIENT_ID=<client id>
DISCORD_CHANNEL_ID=<id of the text channel to monitor>

GITHUB_ACCESS_TOKEN=<access token for account creating issues - needs repo scope access>
GITHUB_REPO_OWNER=<owner of the repo - the user or organization>
GITHUB_REPO_NAME=<name of the repo>

DISCORD_MESSAGE_IDENTIFIER=Bug Name
DISCORD_MESSAGE_REACTION=🧐
DISCORD_MESSAGE_REPLY_PREFIX=Thanks for the report! A GitHub issue has been created:
DISCORD_MESSAGE_REPLY_SUFFIX=_For additional discussion on the bug, please comment on the generated GitHub issue._
GITHUB_ISSUE_PREFIX=Bug Report:
GITHUB_ISSUE_LABELS=generated,bug